.page_container {
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}


.content_container {
    padding: 110px 90px;
    display: flex;
    background-color: rgb(243, 242, 242);
    flex-direction: column;
    height: 100vh;
}


.container-card {
    min-height: 100px;
    height: auto;
    padding: 0px 30px 22px 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transform: translateY(0) scale(1);
    white-space: pre-line;

    display: flex;
    flex-direction: column;
}

.container-card:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.container-card.click-animation {
    animation: clickAnimation 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

.container-card>* {
    flex: 0 0 auto;
    width: 100%;
}

.container-card h1 {
    margin-top: 35px;
    margin-bottom: 10px;
    color: #0064f1;
}

.container-card h3 {
    margin-bottom: 15px;
    color: #5c5c5c;
}

.container-card p {
    color: #222222;
    line-height: 1.1;
    font-family: inherit;
    white-space: pre-wrap;
    margin: 0 0 15px 0;
}

/* Анимация без изменений */
@keyframes clickAnimation {
    0% {
        transform: translateY(-2px) scale(1.01);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    50% {
        transform: translateY(-2px) scale(1.03);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    100% {
        transform: translateY(-2px) scale(1.01);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }
}

@media (max-width: 1200px) {
    .container-card {
        width: 100%;
        min-height: auto;
        padding: 20px;
    }
}